{
  "name": "Kazue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Samuel Maotomabe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "lowdb": "^1.0.0",
    "node-nlp": "^3.10.1",
    "rivescript": "^2.0.0"
  }
}
